|-- .vs
    |-- AircraftHealthML
        |-- FileContentIndex
            |-- 13c15c7f-599b-4b47-ba4c-35908b344c7c.vsidx
        |-- v17
            |-- .wsuo
            |-- DocumentLayout.json
    |-- ProjectSettings.json
    |-- VSWorkspaceState.json
    |-- slnx.sqlite
|-- README.md
|-- aircraft_health
    |-- Presentation.pdf
    |-- aircraft_health
        |-- aircraft_health
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-312.pyc
                |-- settings.cpython-312.pyc
                |-- urls.cpython-312.pyc
                |-- wsgi.cpython-312.pyc
            |-- asgi.py
            |-- settings.py
            |-- urls.py
            |-- wsgi.py
        |-- db.sqlite3
        |-- debug.log
        |-- manage.py
        |-- monitoring
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-312.pyc
                |-- admin.cpython-312.pyc
                |-- apps.cpython-312.pyc
                |-- models.cpython-312.pyc
                |-- serializers.cpython-312.pyc
                |-- urls.cpython-312.pyc
                |-- views.cpython-312.pyc
            |-- admin.py
            |-- apps.py
            |-- frontend
                |-- .babelrc
                |-- package-lock.json
                |-- package.json
                |-- public
                    |-- index.html
                    |-- index.js
                |-- src
                    |-- App.jsx
                    |-- components
                        |-- ADAPTDashboard.css
                        |-- ADAPTDashboard.jsx
                        |-- AnomalyPredictionDashboard.jsx
                        |-- ErrorBoundary.jsx
                        |-- LandingPage.jsx
                        |-- NGAFIDDashboard.css
                        |-- NGAFIDDashboard.jsx
                        |-- Navigation.jsx
                        |-- styles.css
                    |-- index.jsx
                    |-- services
                        |-- anomalyDetectionService.js
                    |-- utils
                        |-- dataUtils.js
                |-- webpack.config.js
            |-- management
                |-- commands
                    |-- __pycache__
                        |-- load_flight_data.cpython-312.pyc
                    |-- load_flight_data.py
            |-- migrations
                |-- 0001_initial.py
                |-- __init__.py
                |-- __pycache__
                    |-- 0001_initial.cpython-312.pyc
                    |-- __init__.cpython-312.pyc
            |-- ml_models
                |-- Models
                    |-- __init__.py
                    |-- __pycache__
                        |-- anomaly_detection.cpython-312.pyc
                        |-- evaluation.cpython-312.pyc
                    |-- anomaly_detection.py
                    |-- anomaly_testing.ipynb
                    |-- component_degredation_detection.py
                    |-- evaluation.py
                    |-- evaluation_results
                        |-- comprehensive_results.json
                        |-- confusion_matrix_ADAPT.png
                        |-- confusion_matrix_NGAFID.png
                        |-- metrics_ADAPT_20241203_234934.json
                        |-- metrics_ADAPT_20241204_000722.json
                        |-- metrics_ADAPT_20241204_002000.json
                        |-- metrics_ADAPT_20241204_002006.json
                        |-- metrics_ADAPT_20241204_002407.json
                        |-- metrics_ADAPT_20241204_002412.json
                        |-- metrics_ADAPT_20241204_002909.json
                        |-- metrics_ADAPT_20241204_002914.json
                        |-- metrics_ADAPT_20241204_034842.json
                        |-- metrics_ADAPT_20241204_034847.json
                        |-- metrics_ADAPT_20241204_041351.json
                        |-- metrics_ADAPT_20241204_041356.json
                        |-- metrics_NGAFID_20241203_234937.json
                        |-- metrics_NGAFID_20241204_000725.json
                        |-- metrics_NGAFID_20241204_002003.json
                        |-- metrics_NGAFID_20241204_002008.json
                        |-- metrics_NGAFID_20241204_002410.json
                        |-- metrics_NGAFID_20241204_002415.json
                        |-- metrics_NGAFID_20241204_002912.json
                        |-- metrics_NGAFID_20241204_002917.json
                        |-- metrics_NGAFID_20241204_034845.json
                        |-- metrics_NGAFID_20241204_034850.json
                        |-- metrics_NGAFID_20241204_041354.json
                        |-- metrics_NGAFID_20241204_041359.json
                        |-- precision_recall_ADAPT.png
                        |-- precision_recall_NGAFID.png
                        |-- roc_curve_ADAPT.png
                        |-- roc_curve_NGAFID.png
                        |-- score_distributions_ADAPT.png
                        |-- score_distributions_NGAFID.png
                        |-- threshold_sensitivity_ADAPT.png
                        |-- threshold_sensitivity_NGAFID.png
                    |-- maintenance_detection.py
                    |-- model_integrator.py
                    |-- models
                        |-- adapt_detector.pth
                        |-- adapt_scaler.joblib
                        |-- ngafid_detector.joblib
                    |-- results
                        |-- adapt_results.json
                        |-- ngafid_results.json
                |-- Preprocessing
                    |-- __init__.py
                    |-- preprocessing_ADAPT.py
                    |-- preprocessing_ENGINE_RUN_TO_FAILURE.py
                    |-- preprocessing_NGAFID.py
                |-- Testing
                    |-- __init__.py
                    |-- component_trainer.py
                    |-- maintenance_trainer.py
                    |-- model_integrator.py
                |-- data
                    |-- ADAPT
                        |-- processed
                            |-- fault_info_Exp_304_comp3_pb.csv
                            |-- fault_info_Exp_305_comp3_pb.csv
                            |-- fault_info_Exp_306_comp3_pb.csv
                            |-- fault_info_Exp_308_comp3_pb.csv
                            |-- fault_info_Exp_309_comp3_pb.csv
                            |-- fault_info_Exp_310_comp3_pb.csv
                            |-- fault_info_Exp_311_comp3_pb.csv
                            |-- fault_info_Exp_441_comp3_pb.csv
                            |-- fault_info_Exp_442_comp3_pb.csv
                            |-- fault_info_Exp_443_comp3_pb.csv
                            |-- fault_info_Exp_445_comp3_pb.csv
                            |-- fault_info_Exp_447_comp3_pb.csv
                            |-- fault_info_Exp_449_comp3_pb.csv
                            |-- fault_info_Exp_450_comp3_pb.csv
                            |-- fault_info_Exp_451_comp3_pb.csv
                            |-- fault_info_Exp_452_comp3_pb.csv
                            |-- processed_Exp_304_comp3_pb.csv
                            |-- processed_Exp_305_comp3_pb.csv
                            |-- processed_Exp_306_comp3_pb.csv
                            |-- processed_Exp_308_comp3_pb.csv
                            |-- processed_Exp_309_comp3_pb.csv
                            |-- processed_Exp_310_comp3_pb.csv
                            |-- processed_Exp_311_comp3_pb.csv
                            |-- processed_Exp_441_comp3_pb.csv
                            |-- processed_Exp_442_comp3_pb.csv
                            |-- processed_Exp_443_comp3_pb.csv
                            |-- processed_Exp_445_comp3_pb.csv
                            |-- processed_Exp_447_comp3_pb.csv
                            |-- processed_Exp_449_comp3_pb.csv
                            |-- processed_Exp_450_comp3_pb.csv
                            |-- processed_Exp_451_comp3_pb.csv
                            |-- processed_Exp_452_comp3_pb.csv
                            |-- summary_statistics.csv
                        |-- raw
                            |-- Exp_304_comp3_pb.txt
                            |-- Exp_305_comp3_pb.txt
                            |-- Exp_306_comp3_pb.txt
                            |-- Exp_308_comp3_pb.txt
                            |-- Exp_309_comp3_pb.txt
                            |-- Exp_310_comp3_pb.txt
                            |-- Exp_311_comp3_pb.txt
                            |-- Exp_441_comp3_pb.txt
                            |-- Exp_442_comp3_pb.txt
                            |-- Exp_443_comp3_pb.txt
                            |-- Exp_445_comp3_pb.txt
                            |-- Exp_447_comp3_pb.txt
                            |-- Exp_449_comp3_pb.txt
                            |-- Exp_450_comp3_pb.txt
                            |-- Exp_451_comp3_pb.txt
                            |-- Exp_452_comp3_pb.txt
                    |-- NGAFID
                        |-- processed
                            |-- processed_flight_header.csv
                        |-- raw
                            |-- Playing around with NGAFID.ipynb
                            |-- flight_header.csv
                            |-- intermediate
                                |-- after_feature_engineering.csv
                                |-- after_label_encoding.csv
                                |-- after_missing_values.csv
                                |-- after_normalization.csv
                                |-- after_outliers.csv
                            |-- processed
                                |-- final_processed_data.csv
                |-- utils
                    |-- __pycache__
                        |-- data_loader.cpython-312.pyc
                    |-- data_loader.py
                    |-- metrics.py
            |-- models.py
            |-- serializers.py
            |-- templates
                |-- index.html
                |-- monitoring
                    |-- dashboard.html
                    |-- home.html
            |-- tests.py
            |-- urls.py
            |-- views.py
        |-- static
            |-- admin
                |-- css
                    |-- autocomplete.css
                    |-- base.css
                    |-- changelists.css
                    |-- dark_mode.css
                    |-- dashboard.css
                    |-- forms.css
                    |-- login.css
                    |-- nav_sidebar.css
                    |-- responsive.css
                    |-- responsive_rtl.css
                    |-- rtl.css
                    |-- vendor
                        |-- select2
                            |-- LICENSE-SELECT2.md
                            |-- select2.css
                            |-- select2.min.css
                    |-- widgets.css
                |-- img
                    |-- LICENSE
                    |-- README.txt
                    |-- calendar-icons.svg
                    |-- gis
                        |-- move_vertex_off.svg
                        |-- move_vertex_on.svg
                    |-- icon-addlink.svg
                    |-- icon-alert.svg
                    |-- icon-calendar.svg
                    |-- icon-changelink.svg
                    |-- icon-clock.svg
                    |-- icon-deletelink.svg
                    |-- icon-hidelink.svg
                    |-- icon-no.svg
                    |-- icon-unknown-alt.svg
                    |-- icon-unknown.svg
                    |-- icon-viewlink.svg
                    |-- icon-yes.svg
                    |-- inline-delete.svg
                    |-- search.svg
                    |-- selector-icons.svg
                    |-- sorting-icons.svg
                    |-- tooltag-add.svg
                    |-- tooltag-arrowright.svg
                |-- js
                    |-- SelectBox.js
                    |-- SelectFilter2.js
                    |-- actions.js
                    |-- admin
                        |-- DateTimeShortcuts.js
                        |-- RelatedObjectLookups.js
                    |-- autocomplete.js
                    |-- calendar.js
                    |-- cancel.js
                    |-- change_form.js
                    |-- collapse.js
                    |-- core.js
                    |-- filters.js
                    |-- inlines.js
                    |-- jquery.init.js
                    |-- nav_sidebar.js
                    |-- popup_response.js
                    |-- prepopulate.js
                    |-- prepopulate_init.js
                    |-- theme.js
                    |-- urlify.js
                    |-- vendor
                        |-- jquery
                            |-- LICENSE.txt
                            |-- jquery.js
                            |-- jquery.min.js
                        |-- select2
                            |-- LICENSE.md
                            |-- i18n
                                |-- af.js
                                |-- ar.js
                                |-- az.js
                                |-- bg.js
                                |-- bn.js
                                |-- bs.js
                                |-- ca.js
                                |-- cs.js
                                |-- da.js
                                |-- de.js
                                |-- dsb.js
                                |-- el.js
                                |-- en.js
                                |-- es.js
                                |-- et.js
                                |-- eu.js
                                |-- fa.js
                                |-- fi.js
                                |-- fr.js
                                |-- gl.js
                                |-- he.js
                                |-- hi.js
                                |-- hr.js
                                |-- hsb.js
                                |-- hu.js
                                |-- hy.js
                                |-- id.js
                                |-- is.js
                                |-- it.js
                                |-- ja.js
                                |-- ka.js
                                |-- km.js
                                |-- ko.js
                                |-- lt.js
                                |-- lv.js
                                |-- mk.js
                                |-- ms.js
                                |-- nb.js
                                |-- ne.js
                                |-- nl.js
                                |-- pl.js
                                |-- ps.js
                                |-- pt-BR.js
                                |-- pt.js
                                |-- ro.js
                                |-- ru.js
                                |-- sk.js
                                |-- sl.js
                                |-- sq.js
                                |-- sr-Cyrl.js
                                |-- sr.js
                                |-- sv.js
                                |-- th.js
                                |-- tk.js
                                |-- tr.js
                                |-- uk.js
                                |-- vi.js
                                |-- zh-CN.js
                                |-- zh-TW.js
                            |-- select2.full.js
                            |-- select2.full.min.js
                        |-- xregexp
                            |-- LICENSE.txt
                            |-- xregexp.js
                            |-- xregexp.min.js
            |-- bundle.js
            |-- bundle.js.LICENSE.txt
            |-- index.html
            |-- rest_framework
                |-- css
                    |-- bootstrap-theme.min.css
                    |-- bootstrap-theme.min.css.map
                    |-- bootstrap-tweaks.css
                    |-- bootstrap.min.css
                    |-- bootstrap.min.css.map
                    |-- default.css
                    |-- font-awesome-4.0.3.css
                    |-- prettify.css
                |-- docs
                    |-- css
                        |-- base.css
                        |-- highlight.css
                        |-- jquery.json-view.min.css
                    |-- img
                        |-- favicon.ico
                        |-- grid.png
                    |-- js
                        |-- api.js
                        |-- highlight.pack.js
                        |-- jquery.json-view.min.js
                |-- fonts
                    |-- fontawesome-webfont.eot
                    |-- fontawesome-webfont.svg
                    |-- fontawesome-webfont.ttf
                    |-- fontawesome-webfont.woff
                    |-- glyphicons-halflings-regular.eot
                    |-- glyphicons-halflings-regular.svg
                    |-- glyphicons-halflings-regular.ttf
                    |-- glyphicons-halflings-regular.woff
                    |-- glyphicons-halflings-regular.woff2
                |-- img
                    |-- glyphicons-halflings-white.png
                    |-- glyphicons-halflings.png
                    |-- grid.png
                |-- js
                    |-- ajax-form.js
                    |-- bootstrap.min.js
                    |-- coreapi-0.1.1.js
                    |-- csrf.js
                    |-- default.js
                    |-- jquery-3.7.1.min.js
                    |-- load-ajax-form.js
                    |-- prettify-min.js
            |-- styles.css
|-- package.json
|-- requirements.txt
